# Lib_

./: README.md  pom.xml
src/: struts.xml
src/main/java/guoyachen/mvc/: Register.java
src/main/java/guoyachen/mvc/dao/implement/: UserDAOImpl.java
src/main/java/guoyachen/mvc/dao/proxy/: UserDAOProxy.java
src/main/java/guoyachen/mvc/dbc/: DatabaseConnection.java
src/main/java/guoyachen/mvc/servlet/: LoginServlet.java
src/main/java/guoyachen/orm_jdbc/mysql/: JDBC_Interface.java  JDBC_Mysql.java  TestClass.java
src/main/resources/: applicationcontext.xml
web/: admin.jsp  index.jsp  register.jsp  register_failed.jsp
web/WEB-INF/: web.xml
web/src/: struts.xml
web/src/guoyachen/mvc/dao/: UserDAO.java
web/src/guoyachen/mvc/vo/: User.java
web/src/guoyachen/spring/: DemoApplication.java
